<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Techy"
        android:textSize="30sp"
        android:gravity="center"
        android:textColor="@color/my_primary"
        android:fontFamily="sans-serif-smallcaps"
        android:layout_marginTop="5dp"
        android:id="@+id/apptitleid"></TextView>

    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminateTint="@color/my_primary"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:indeterminate="true"
        android:id="@+id/progressid"></ProgressBar>
    
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listviewid"
        tools:listitem="@layout/list_item"
        android:divider="@color/my_primary"
        android:dividerHeight="2dp"
        android:layout_marginTop="5dp"/>

</LinearLayout>